<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".views.SplashScreen">

   <LinearLayout
       android:id="@+id/ll_first"
       android:background="@drawable/circle"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:gravity="center"
       android:layout_width="150dip"
       android:layout_height="150dip">
   <ImageView
      android:src="@drawable/ic_notes"
       android:layout_width="100dip"
       android:layout_height="100dip">

   </ImageView>

   </LinearLayout>
<TextView
    android:fontFamily="@font/opensans_bold"
    android:layout_marginTop="10dip"
    android:layout_below="@+id/ll_first"
    android:layout_centerHorizontal="true"
    android:text="Notes"
    android:textColor="@color/text_clour"
    android:textSize="25dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TextView>
</RelativeLayout>